Introduction
============

waitchange is a simple script that watches the specified files and folders for change. When something does change it exits with code 0.

	Usage: waitchange [options] filename1 filename2 ...

	Options:
	  --version        show program's version number and exit
	  -h, --help       show this help message and exit
	  -r, --recursive  Watch subfolders as well. Default is to not.

The default behavior is to non-recursively watch the current directory. To monitor subdirectories supply the '-r' option. To watch specific files and directories, supply them as arguments.

Examples
========

The following examples assumes a bash shell and waitchange (symbolic link to waitchange.py) is in your path.

* When something changes in the current directory or a subdirectory run `scons` (build system). Control-C to exit.

		while [ $[`waitchange -r`] ]; do scons; done

* Growl notification when a file changes in current directory. Assumes you have growlnotify in your path.

		waitchange && echo 'something changed!' | growlnotify

Installation
============

Assuming `/usr/local/bin` is in your path, the following works:

	sudo curl -o /usr/local/bin/waitchange http://github.com/spenthil/waitchange/raw/master/waitchange.py && sudo chmod +x /usr/local/bin/waitchange

